#Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
'''
a1 = 7
d = 2
n = 5
for i in range(n):
    print(a1 + i * d, end=' ')
'''
  
 #Задача 32: Определить индексы элементов массива (списка), 
 # значения которых принадлежат заданному диапазону 
 # (т.е. не меньше заданного минимума и не больше заданного максимума)  

list=[22,9,23,3,30,4,1,4,-2,15,2,0,11,8,10,-9,0,3,34]
min_number = int(input())  #ввод минимального числа
max_number = int(input())  #ввод макс числа
for i in range(len(list)):  #задаем условие
    if min_number <= list[i] <= max_number: #устанавливаем диапазон
      print(i)
        

